{
  "manifest_version": 3,
  "name": "GAIA Prompt Optimizer",
  "version": "1.0",
  "permissions": ["storage", "activeTab","scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}, 
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"]
    }
  ]
}
